plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.flounder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.4.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.4.1'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
